<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PicHit.Me Auth service HTML client demo</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.js"></script>
        <script type="text/javascript" src="js/phmeauth.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
    </head>
    <body>
        <button type="button" id="facebook-login-button">LogIn with Facebook</button>
        <button type="button" id="twitter-login-button">LogIn with Twitter</button>
        <button type="button" id="google-login-button">LogIn with Google</button>
        <button type="button" id="microsoft-login-button">LogIn with Microsoft</button>
        <button type="button" id="aad-login-button">LogIn with Azure AD</button>
        <button type="button" id="custom-login-button">Custom LogIn</button>
        <div id="custom-login">
            <input type="text" id="custom-login-username" placeholder="username" />
            <input type="password" id="custom-login-password" placeholder="password" />
            <button type="button">LogIn</button>
        </div>
        <button type="button" id="custom-registration-button">Custom Registration</button>
        <div id="custom-registration">
            <input type="text" id="custom-registration-username" placeholder="username" />
            <input type="password" id="custom-registration-password" placeholder="password" />
            <input type="text" id="custom-registration-first-name" placeholder="first name" />
            <input type="text" id="custom-registration-last-name" placeholder="last name" />
            <input type="email" id="custom-registration-email" placeholder="e-mail" />
            <button type="button">Registration</button>
        </div>
        <button type="button" id="logout-button">LogOut</button>
        <div>
            <pre id="console-block">
                Idle
            </pre>
        </div>
            <div id="popup-window">
                <div id="popup">
                    <h1>Result</h1>
                    <pre class="result"></pre>
                    <a href="javascript:void(0);">Close</a>
                </div>
            </div>
    </body>
</html>